
ashwin@wish MINGW64 ~
$ pwd
/c/Users/ashwin

ashwin@wish MINGW64 ~
$ E:
bash: E:: command not found

ashwin@wish MINGW64 ~
$ cd E:

ashwin@wish MINGW64 /e
$ cd Devops

ashwin@wish MINGW64 /e/Devops
$ mkdir git

ashwin@wish MINGW64 /e/Devops
$ cd git

ashwin@wish MINGW64 /e/Devops/git
$ pwd
/e/Devops/git

ashwin@wish MINGW64 /e/Devops/git
$ git status
fatal: Not a git repository (or any of the parent directories): .git

ashwin@wish MINGW64 /e/Devops/git
$ git init
Initialized empty Git repository in E:/Devops/git/.git/

ashwin@wish MINGW64 /e/Devops/git (master)
$ ls

ashwin@wish MINGW64 /e/Devops/git (master)
$ ls -l
total 0

ashwin@wish MINGW64 /e/Devops/git (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

ashwin@wish MINGW64 /e/Devops/git (master)
$ notepad file

ashwin@wish MINGW64 /e/Devops/git (master)
$ notepad file

ashwin@wish MINGW64 /e/Devops/git (master)
$

ashwin@wish MINGW64 /e/Devops/git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        file.txt

nothing added to commit but untracked files present (use "git add" to track)

ashwin@wish MINGW64 /e/Devops/git (master)
$ git add file
fatal: pathspec 'file' did not match any files

ashwin@wish MINGW64 /e/Devops/git (master)
$ git add file.txt

ashwin@wish MINGW64 /e/Devops/git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   file.txt


ashwin@wish MINGW64 /e/Devops/git (master)
$ ls lal
ls: cannot access 'lal': No such file or directory

ashwin@wish MINGW64 /e/Devops/git (master)
$ ls -la
total 9
drwxr-xr-x 1 ashwin 197121  0 Nov 15 08:57 ./
drwxr-xr-x 1 ashwin 197121  0 Nov 15 08:49 ../
drwxr-xr-x 1 ashwin 197121  0 Nov 15 09:02 .git/
-rw-r--r-- 1 ashwin 197121 12 Nov 15 08:57 file.txt

ashwin@wish MINGW64 /e/Devops/git (master)
$ cd .git

ashwin@wish MINGW64 /e/Devops/git/.git (GIT_DIR!)
$ ls -la
total 12
drwxr-xr-x 1 ashwin 197121   0 Nov 15 09:02 ./
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:57 ../
-rw-r--r-- 1 ashwin 197121 130 Nov 15 08:56 config
-rw-r--r-- 1 ashwin 197121  73 Nov 15 08:56 description
-rw-r--r-- 1 ashwin 197121  23 Nov 15 08:56 HEAD
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 hooks/
-rw-r--r-- 1 ashwin 197121 104 Nov 15 09:01 index
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 info/
drwxr-xr-x 1 ashwin 197121   0 Nov 15 09:01 objects/
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 refs/

ashwin@wish MINGW64 /e/Devops/git/.git (GIT_DIR!)
$ cd objects

ashwin@wish MINGW64 /e/Devops/git/.git/objects (GIT_DIR!)
$ ls -la
total 4
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:01 ./
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:02 ../
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:01 11/
drwxr-xr-x 1 ashwin 197121 0 Nov 15 08:56 info/
drwxr-xr-x 1 ashwin 197121 0 Nov 15 08:56 pack/

ashwin@wish MINGW64 /e/Devops/git/.git/objects (GIT_DIR!)
$ cd

ashwin@wish MINGW64 ~
$ cd 11
bash: cd: 11: No such file or directory

ashwin@wish MINGW64 ~
$ cd 11/
bash: cd: 11/: No such file or directory

ashwin@wish MINGW64 ~
$ cd..
bash: cd..: command not found

ashwin@wish MINGW64 ~
$ cd \
>

ashwin@wish MINGW64 ~
$ pwd
/c/Users/ashwin

ashwin@wish MINGW64 ~
$ cd /e/Devops/git

ashwin@wish MINGW64 /e/Devops/git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   file.txt


ashwin@wish MINGW64 /e/Devops/git (master)
$ git commit -m "first commit"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'ashwin@wish.(none)')

ashwin@wish MINGW64 /e/Devops/git (master)
$ ls -la
total 9
drwxr-xr-x 1 ashwin 197121  0 Nov 15 08:57 ./
drwxr-xr-x 1 ashwin 197121  0 Nov 15 08:49 ../
drwxr-xr-x 1 ashwin 197121  0 Nov 15 09:18 .git/
-rw-r--r-- 1 ashwin 197121 12 Nov 15 08:57 file.txt

ashwin@wish MINGW64 /e/Devops/git (master)
$ cd .git

ashwin@wish MINGW64 /e/Devops/git/.git (GIT_DIR!)
$ la -la
bash: la: command not found

ashwin@wish MINGW64 /e/Devops/git/.git (GIT_DIR!)
$ ls -la
total 12
drwxr-xr-x 1 ashwin 197121   0 Nov 15 09:18 ./
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:57 ../
-rw-r--r-- 1 ashwin 197121 130 Nov 15 08:56 config
-rw-r--r-- 1 ashwin 197121  73 Nov 15 08:56 description
-rw-r--r-- 1 ashwin 197121  23 Nov 15 08:56 HEAD
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 hooks/
-rw-r--r-- 1 ashwin 197121 137 Nov 15 09:18 index
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 info/
drwxr-xr-x 1 ashwin 197121   0 Nov 15 09:18 objects/
drwxr-xr-x 1 ashwin 197121   0 Nov 15 08:56 refs/

ashwin@wish MINGW64 /e/Devops/git/.git (GIT_DIR!)
$ cd objects

ashwin@wish MINGW64 /e/Devops/git/.git/objects (GIT_DIR!)
$ ls -la
total 4
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:18 ./
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:18 ../
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:01 11/
drwxr-xr-x 1 ashwin 197121 0 Nov 15 09:18 c6/
drwxr-xr-x 1 ashwin 197121 0 Nov 15 08:56 info/
drwxr-xr-x 1 ashwin 197121 0 Nov 15 08:56 pack/

ashwin@wish MINGW64 /e/Devops/git/.git/objects (GIT_DIR!)
$ cd 11/

ashwin@wish MINGW64 /e/Devops/git/.git/objects/11 (GIT_DIR!)
$ ls -la
total 1
drwxr-xr-x 1 ashwin 197121  0 Nov 15 09:01 ./
drwxr-xr-x 1 ashwin 197121  0 Nov 15 09:18 ../
-r--r--r-- 1 ashwin 197121 28 Nov 15 09:01 b760baf749c5844bc9bde34aaa4885ab651bd5

ashwin@wish MINGW64 /e/Devops/git/.git/objects/11 (GIT_DIR!)
$ ls
b760baf749c5844bc9bde34aaa4885ab651bd5

ashwin@wish MINGW64 /e/Devops/git/.git/objects/11 (GIT_DIR!)
$  git cat-file -p 11b760ba
ashwin hello
ashwin@wish MINGW64 /e/Devops/git/.git/objects/11 (GIT_DIR!)
$  git cat-file -t 11b760ba
blob

ashwin@wish MINGW64 /e/Devops/git/.git/objects/11 (GIT_DIR!)
$